# plugin

./: .gitignore  Directory.Build.props  TftCompanion.Poc.slnx  global.json
docs/superpowers/plans/: 2026-07-14-tft-companion-complete-system-version-roadmap.md  2026-07-14-tft-companion-v0-0-1-runtime-compatibility-poc.md  2026-07-14-tft-companion-version-roadmap.md  2026-07-15-tft-companion-v0-1-local-m1-implementation-plan.md  2026-07-16-tft-companion-v0-1-local-m2-a-implementation-plan.md
docs/superpowers/specs/: 2026-07-13-tft-companion-design-checkpoint.md  2026-07-14-tft-companion-delivery-experience-engineering-spec.md  2026-07-14-tft-companion-engineering-document-index.md  2026-07-14-tft-companion-host-storage-ipc-engineering-spec.md  2026-07-14-tft-companion-knowledge-llm-evidence-engineering-spec.md  2026-07-14-tft-companion-plugin-market-distribution-engineering-spec.md  2026-07-14-tft-companion-quality-release-engineering-spec.md  (+3 more)
docs/tft-companion/: v0-0-1-go-no-go-template.md  v0-0-1-target-machine-runbook.md
docs/trae/: GLM52_TFT_COMPANION_HANDOFF_PROMPT.md
overwolf/tft-companion-poc/: background-bridge.html  background-bridge.js  dev-settings.example.js  manifest.json  package.json  render-identity.js  renderer.css  renderer.html  renderer.js
src/TftCompanion.Poc.Core/: TftCompanion.Poc.Core.csproj
src/TftCompanion.Poc.Host/: PocHostFactory.cs  PocHostOptions.cs  Program.cs  TftCompanion.Poc.Host.csproj
src/TftCompanion.Poc.Host/Channels/: IngressMailbox.cs  RenderMailbox.cs
src/TftCompanion.SecondScreen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TftCompanion.SecondScreen.csproj
src/TftCompanion.SecondScreen/Composition/: SecondScreenComposition.cs
src/TftCompanion.SecondScreen/Presentation/: SecondScreenPresentationSkill.cs
src/TftCompanion.SecondScreen/Recovery/: ManualSessionRecoveryCodec.cs  ManualSessionRecoveryContracts.cs  ManualSessionRecoveryStore.cs  WindowsManualSessionRecoveryFileSystem.cs
src/TftCompanion.SecondScreen/Sessions/: ManualSessionContracts.cs  ManualSessionController.cs
src/TftCompanion.SecondScreen/ViewModels/: RelayCommand.cs  SecondScreenViewModel.cs
tests/TftCompanion.Poc.Tests/: CrossBoundarySecurityTests.cs  LocalCompanionSimulationTests.cs  LoopbackHostIntegrationTests.cs  MailboxIsolationTests.cs  ManualSessionControllerTests.cs  ManualSessionRecoveryCodecTests.cs  ManualSessionRecoveryStoreTests.cs  ProjectBoundaryTests.cs  ProtocolHandshakeTests.cs  SecondScreenPresentationSkillTests.cs  SecondScreenProjectBoundaryTests.cs  SecondScreenViewModelTests.cs  StateMachineTests.cs  StorageRootPolicyTests.cs  TftCompanion.Poc.Tests.csproj
tests/TftCompanion.Poc.Tests/TestSupport/: FakeManualSessionRecoveryFileSystem.cs  FakeSecondScreenClock.cs  FakeStorageFileSystem.cs  SequenceManualRunIdGenerator.cs
tests/overwolf/: pairing-token-canonical.test.js  render-identity.test.js  renderer-bridge-restart-test.js  static-boundary-check.js
(+21 files in other folders)
