<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TftCompanion.Poc.Core\TftCompanion.Poc.Core.csproj" />
    <ProjectReference Include="..\..\src\TftCompanion.Poc.Host\TftCompanion.Poc.Host.csproj" />
  </ItemGroup>
</Project>
